<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Metacube Parking</title>
    <style>
            .headTable{
                margin: 10px;
                width: 100%;
                text-align: center;
                background-color:#9499a1;
                color:#444;
            }
            .empForm{
                border: solid 1px;
            }

            .vehForm{
                border: solid 1px;
            }
            .empForm,
    	    .showemp,
            .hideemp:target {
                display: none;
            }
            .hideemp:target + .showemp,
            .hideemp:target ~ .empForm {
                display: block;
            }
            
            .vehForm,
    	    .showveh,
            .hideveh:target {
                display: none;
            }
            .hideveh:target + .showveh,
            .hideveh:target ~ .vehForm {
                display: block;
            }

            .collapsible{
                cursor: pointer;
                display: block;
                background: #cdf;
            }
            
            td,th{
                padding: 20px; 
            }
            .circleStyle{
                border-radius: 50%; 
                border: 1px solid #000000;
                width: 100px;
                height: 80px;
                text-align: center;
                padding-top: 15%;
                display: inline-block;
                }
            .pricingdiv{
                width: 100%;
               text-align: center;
                }
            .pricingContainer{
                width: 200px;
                border:1px solid black;
                margin: 30px;
                display: inline-block;
                position: relative;
            }
        </style>     
</head>
<body>
    <table class="headTable" >
        <tr>
            <td><a href="#empForm">Add Employee</a></td>
            <td><a href="#vehicleForm">Add Vehicle</a> </td>
            <td><a href="#getInTouchForm">Give Feedback</a> </td>
            <td><a href="#showPricing">Show Pricing</a> </td>
        </tr>
    </table>
    <div align="center">
        <h1>Metacube Parking System</h1>
        <img src="parking.png" width="50%"  alt="parking image">   
    </div>
    
    <div>
    <div class="collapsible">
            <a id="hideempform" href="#hideempform" class="hideemp">Employee Details +</a>
            <a id="showempform" href="#showempform" class="showemp">Employee Details -</a>
    <div class="empForm" align="center">
        <form>
            <h2>Employee Details</h2>
            <table >
                <tr>
                    <td>Name </td>
                    <td> <input type="text" placeholder="Enter Name" id="name" required > </td>
                </tr>
                <tr> 
                    <td>Gender</td>
                    <td><input type="radio" name="Gender" id="male" checked>Male <br>
                    <input type="radio" name="Gender" id="female">Female </td>
                </tr>
                <tr>
                    <td>Email Id </td>
                    <td> <input type="text" placeholder="Enter Email" id="email" required> </td>
                </tr>
                <tr>
                    <td>Password </td>
                    <td> <input type="password" placeholder="Enter Password" id="password" required> </td>
                </tr>    
                <tr>
                    <td>Confirm Password </td>
                    <td> <input type="password" placeholder="Enter Password" id="confirmpassword" required > </td>
                </tr> 
                <tr>
                    <td>Contact Number </td>
                    <td> <input type="text" placeholder="Enter Contact Number" id="contact" required> </td>
                </tr>   
                <tr >
                    <td colspan="2" align="center"> <button type="button" title="Submit" id="Submit"> Submit</button> </td>
                </tr>
            </table>
        </form>
    </div>  
    </div>
    </div>    
    <div class="acollapsible">
            <a id="hidevehform" href="#hidevehform" class="hideveh">Vehcile Details +</a>
            <a id="showvehform" href="#showvehform" class="showveh">Vehcile Details -</a>
    <div class="vehForm" id="vehicleForm" >
            <h2>Vehcile Details</h2>
            <form>
                <table>
                    <tr>
                        <td>Vehcile Make </td>
                        <td> <input type="text" placeholder="Enter Vehcile Name" id="vname" required> </td>
                    </tr>
                    <tr>
                        <td>Vehcile Model </td>
                        <td> <input type="text" placeholder="Enter Vehcile Model" id="vmodel" required> </td>
                    </tr>
                    <tr> 
                        <td>Vehcile type</td>
                        <td><input type="radio" name="vtype" id="cycle" value="cycle" checked>cycle <br>
                        <input type="radio" name="vtype" id="motorcycle" value="motorcycle">motocycle<br>
                        <input type="radio" name="vtype" id="4wheeler" value="4wheeler">4-wheeler</td>
                    </tr>
                    <tr>
                        <td>Vehicle Number</td>
                        <td> <input type="text" placeholder="Enter Vehcile Number" id="vnumber" required> </td>
                    </tr>
                    <tr>
                        <td>Employee Id </td>
                        <td> <input type="text" placeholder="Employee Id" id="empId" required> </td>
                    </tr>    
                    <tr>
                        <td> Vehicle Identification </td>
                        <td> <textarea placeholder="Vehicle Identification" id="videntity" required> </textarea></td>
                    </tr>   
                    <tr >
                        <td colspan="2" align="center"> <button type="button" id ="submit">Submit</button> </td>
                    </tr>
                </table>
            </form>
    </div>
        </div>

        <div id="getInTouchForm" align="center">
                <form id="getInTouch">
                    <table >
                        <tr>
                            <th> Get In Touch</th>
                        </tr>
                        <tr>
                            <td> <input type="text" placeholder="Full Name" id="personName" size="40"> </td>
                        </tr>
                        <tr>
                            <td> <input type="text" placeholder="Email Id" id="email"  size="40"> </td>
                        </tr>
                        <tr>
                            <td> <input type="text" placeholder="Subject" id="subject"  size="40"> </td>
                        </tr>
                        <tr>
                            <td> <textarea placeholder="Message" id="message" rows="5" cols="42" > </textarea></td>
                        </tr>   
                        <tr >
                            <td align="center"> <button type="button" id ="submit">Submit</button> </td>
                        </tr>
                    </table>
                </form>
               
            </div><br>
            <br>
            <br> 
        <div class="pricingdiv" id="showPricing">
            <h2>Pricing </h2>
                <div class="pricingContainer">
                <h3>Cycle</h3>
                <div class="circleStyle">
                        <strong>$100</strong><br>/a month
                </div>
                <p> $5 Daily <br> $100 Monthly <br> $500 Yearly</p>
                <button type="button" id ="submit">Purchase</button><br>
                </div>
                
               
                <div class="pricingContainer">
                        <h3>MotorCycle</h3>
                        <div class="circleStyle">
                            <strong>$200</strong><br>/a month
                        </div>
                        
                        <p> $10 Daily <br> $100 Monthly <br> $100 Yearly</p>
                        <button type="button" id ="submit">Purchase</button><br>
                </div>
                

                <div class="pricingContainer">
                        <h3>Four Wheeler</h3>
                        <div class="circleStyle">
                                <strong>$500</strong><br>/a month
                            </div>
                        <p> $20 Daily <br> $500 Monthly <br> $3500 Yearly</p>
                        <button type="button" id ="submit">Purchase</button><br>
                </div>

        </div>
         
</body>
</html>