database.driver = "com.mysql.cj.jdbc.Driver";
database.url = jdbc:mysql://localhost:3307/student
database.root = root
database.password = abc123

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto = update
hibernate.show_sql = true 